{
  "appId": "net.hipycas.be3",
  "appName": "Be3 Dashboard",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 5000,
      "launchAutoHide": false,
      "backgroundColor": "#000000",
      "androidSpinnerStyle": "horizontal",
      "iosSpinnerStyle": "small",
      "showSpinner": true,
      "spinnerColor": "#ffffff"
    }
  },
  "cordova": {}
}
